<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEstabelecimentoActivity">


    <EditText
        android:id="@+id/nomeTxt"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_marginBottom="544dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textNoSuggestions|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enderecoTxt"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTxt" />

    <Button
        android:id="@+id/salvarBtn"
        android:layout_width="395dp"
        android:layout_height="86dp"
        android:layout_marginTop="92dp"
        android:onClick="salvarMercado"
        android:text="SALVAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecoTxt" />
</android.support.constraint.ConstraintLayout>