<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItensCestaActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/idCesta"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/nome_cesta"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="87dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:text="Produtos"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="5dp" />

        <Spinner
            android:id="@+id/produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:onClick="addMoreItenCesta"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="545dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="318dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Itens da Cesta"
            android:layout_margin="4dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</LinearLayout>